<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ciptateknologi.arsa.routeoptimizer">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="ciptateknologi.arsa.routeoptimizer.GloVar"
        android:allowBackup="true"
        android:icon="@drawable/icon_launch"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_launch_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDZkssovs1GAftmdgvuSwpKp-Ygy53Nci4" />
        <activity android:name="ciptateknologi.arsa.routeoptimizer.activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ciptateknologi.arsa.routeoptimizer.activities.MainActivity"/>
        <activity android:name="ciptateknologi.arsa.routeoptimizer.activities.VisitListActivity" />
        <activity android:name="ciptateknologi.arsa.routeoptimizer.activities.MapActivity"/>
        <activity android:name="ciptateknologi.arsa.routeoptimizer.activities.MapActivity2"/>
    </application>

</manifest>